{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 3,
  "lineage": "eaedb9aa-3a2a-4964-74d9-046eb8d49476",
  "outputs": {
    "role_definition_id": {
      "value": "/subscriptions/3bfeb287-1a11-406b-8e99-0db004b08e8c/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_role_definition",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_scopes": [
              "/"
            ],
            "description": "Grants full access to manage all resources, including the ability to assign roles in Azure RBAC.",
            "id": "/subscriptions/3bfeb287-1a11-406b-8e99-0db004b08e8c/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635",
            "name": "Owner",
            "permissions": [
              {
                "actions": [
                  "*"
                ],
                "data_actions": [],
                "not_actions": [],
                "not_data_actions": []
              }
            ],
            "role_definition_id": "/subscriptions/3bfeb287-1a11-406b-8e99-0db004b08e8c/providers/Microsoft.Authorization/roleDefinitions/8e3af657-a8ff-443c-a75c-2fe8c4bcb635",
            "scope": "/subscriptions/3bfeb287-1a11-406b-8e99-0db004b08e8c",
            "timeouts": null,
            "type": "BuiltInRole"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Microsoft Azure Internal Consumption",
            "id": "/subscriptions/3bfeb287-1a11-406b-8e99-0db004b08e8c",
            "location_placement_id": "Internal_2014-09-01",
            "quota_id": "Internal_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "3bfeb287-1a11-406b-8e99-0db004b08e8c",
            "tags": {
              "Environment": "Self-Learning"
            },
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
