{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 1,
  "lineage": "d3c5a116-f7af-e1fc-5e50-0dfbc5c1bc7d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "AllowLDAPsInboundWhitelist",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "Allow LDAP  (Home Lab) 46.114.180.35",
            "destination_address_prefix": "",
            "destination_address_prefixes": [
              "10.0.0.4",
              "10.0.0.5"
            ],
            "destination_application_security_group_ids": [],
            "destination_port_range": "",
            "destination_port_ranges": [
              "636",
              "7636"
            ],
            "direction": "Inbound",
            "id": "/subscriptions/22179b5a-92dc-4268-a5fb-7889d59f61ce/resourceGroups/IAM-STG-RSG/providers/Microsoft.Network/networkSecurityGroups/IAM-STG-NSG/securityRules/NSGRuleLDAPS",
            "name": "NSGRuleLDAPS",
            "network_security_group_name": "IAM-STG-NSG",
            "priority": 2020,
            "protocol": "*",
            "resource_group_name": "IAM-STG-RSG",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "13.79.85.90",
              "20.238.65.61",
              "212.91.244.2",
              "34.254.60.147",
              "46.114.180.35",
              "52.215.45.1",
              "52.48.92.0",
              "77.247.82.165",
              "85.239.123.201"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
