{
    "version": 3,
    "serial": 1,
    "lineage": "b522ef79-190d-b93b-9ec7-5a1550c91cbc",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "AKIA3WFERZ2IMP4AGGHJ",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "suryendu-tfstate-backend",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "remotedemo.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-west-2",
            "role_arn": null,
            "secret_key": "ElwW/1EJWJUcVik9MfdrNrAmTwHU3cqwhnGQ2If3",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 981406664
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
