{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 9,
  "lineage": "3c17c8d7-ef9e-eb45-c836-88c2cd95be21",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azuread_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/azuread\"]",
      "instances": [
        {
          "index_key": "ACC_GITO_AVIVA_Contributor",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "This Group Grants full access to manage all resources, but does not allow you to assign roles in Azure RBAC, manage assignments in Azure Blueprints, or share image galleries in Root",
            "display_name": "ACC_GITO_AVIVA_Contributor",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "910c8fb0-b4db-4e8e-a12f-e3d7f0c9e5a1",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "ACC_GITO_AVIVA_Contributor",
            "members": [],
            "object_id": "910c8fb0-b4db-4e8e-a12f-e3d7f0c9e5a1",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ACC_GITO_AVIVA_Owner",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "This Group Grants full access to manage all resources, including the ability to assign roles in Azure RBAC. in Root",
            "display_name": "ACC_GITO_AVIVA_Owner",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "02c25784-4667-4117-b57d-45f4c84e2459",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "ACC_GITO_AVIVA_Owner",
            "members": [],
            "object_id": "02c25784-4667-4117-b57d-45f4c84e2459",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ACC_GITO_AVIVA_Reader",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": false,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "This Group View all resources, but does not allow you to make any changes. in Root",
            "display_name": "ACC_GITO_AVIVA_Reader",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "3b49489a-5bb3-4161-8cac-ceef544af40c",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "ACC_GITO_AVIVA_Reader",
            "members": [],
            "object_id": "3b49489a-5bb3-4161-8cac-ceef544af40c",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": ""
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "GSOC-Analyst-1",
          "schema_version": 0,
          "attributes": {
            "assignable_to_role": true,
            "auto_subscribe_new_members": false,
            "behaviors": [],
            "description": "",
            "display_name": "GSOC-Analyst-1",
            "dynamic_membership": [],
            "external_senders_allowed": false,
            "hide_from_address_lists": false,
            "hide_from_outlook_clients": false,
            "id": "dbd250a5-fc70-46db-b1d0-74a1116f2397",
            "mail": "",
            "mail_enabled": false,
            "mail_nickname": "5655a0da-0",
            "members": [],
            "object_id": "dbd250a5-fc70-46db-b1d0-74a1116f2397",
            "onpremises_domain_name": "",
            "onpremises_netbios_name": "",
            "onpremises_sam_account_name": "",
            "onpremises_security_identifier": "",
            "onpremises_sync_enabled": false,
            "owners": [],
            "preferred_language": "",
            "provisioning_options": [],
            "proxy_addresses": [],
            "security_enabled": true,
            "theme": "",
            "timeouts": null,
            "types": [],
            "visibility": "Private"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Visual Studio Enterprise Subscription",
            "id": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0",
            "location_placement_id": "PublicAndIndia_2015-09-01",
            "quota_id": "MSDN_2014-09-01",
            "spending_limit": "On",
            "state": "Enabled",
            "subscription_id": "e379f32c-a85d-447f-8050-e9f496f305a0",
            "tags": {},
            "tenant_id": "a015f467-c5c4-4088-88cc-2f799e68eb96",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "ACC_GITO_AVIVA_Contributor",
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0/providers/Microsoft.Authorization/roleAssignments/f173bc05-3982-59ad-daf1-b882052dc1e4",
            "name": "f173bc05-3982-59ad-daf1-b882052dc1e4",
            "principal_id": "910c8fb0-b4db-4e8e-a12f-e3d7f0c9e5a1",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0/providers/Microsoft.Authorization/roleDefinitions/cfd33db0-3dd1-45e3-aa9d-cdbdf3b6f24e",
            "role_definition_name": "Support Request Contributor",
            "scope": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_group.groups",
            "data.azurerm_subscription.primary"
          ]
        },
        {
          "index_key": "ACC_GITO_AVIVA_Owner",
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0/providers/Microsoft.Authorization/roleAssignments/6beaacec-6ba6-a56b-e929-32747511a6e0",
            "name": "6beaacec-6ba6-a56b-e929-32747511a6e0",
            "principal_id": "02c25784-4667-4117-b57d-45f4c84e2459",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0/providers/Microsoft.Authorization/roleDefinitions/cfd33db0-3dd1-45e3-aa9d-cdbdf3b6f24e",
            "role_definition_name": "Support Request Contributor",
            "scope": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_group.groups",
            "data.azurerm_subscription.primary"
          ]
        },
        {
          "index_key": "ACC_GITO_AVIVA_Reader",
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0/providers/Microsoft.Authorization/roleAssignments/7774b998-bfd7-1370-1f08-0b4026c6cb56",
            "name": "7774b998-bfd7-1370-1f08-0b4026c6cb56",
            "principal_id": "3b49489a-5bb3-4161-8cac-ceef544af40c",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0/providers/Microsoft.Authorization/roleDefinitions/cfd33db0-3dd1-45e3-aa9d-cdbdf3b6f24e",
            "role_definition_name": "Support Request Contributor",
            "scope": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_group.groups",
            "data.azurerm_subscription.primary"
          ]
        },
        {
          "index_key": "GSOC-Analyst-1",
          "schema_version": 0,
          "attributes": {
            "condition": "",
            "condition_version": "",
            "delegated_managed_identity_resource_id": "",
            "description": "",
            "id": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0/providers/Microsoft.Authorization/roleAssignments/4e47f290-4758-cd74-511b-35d16ffa07f9",
            "name": "4e47f290-4758-cd74-511b-35d16ffa07f9",
            "principal_id": "dbd250a5-fc70-46db-b1d0-74a1116f2397",
            "principal_type": "Group",
            "role_definition_id": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0/providers/Microsoft.Authorization/roleDefinitions/cfd33db0-3dd1-45e3-aa9d-cdbdf3b6f24e",
            "role_definition_name": "Support Request Contributor",
            "scope": "/subscriptions/e379f32c-a85d-447f-8050-e9f496f305a0",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azuread_group.groups",
            "data.azurerm_subscription.primary"
          ]
        }
      ]
    }
  ]
}
